# database connection variables
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# pgadmin variables
PGADMIN_DEFAULT_EMAIL=pg@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# the ports for the different services
NODE_PORT=3000
PYTHON_PORT=8000
GO_PORT=5000
PG_PORT=5432
PG_ADMIN_PORT=5050
TRAEFIK_DASHBOARD_PORT=8080
